# FastScreeny

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  EditorWindow.xaml  EditorWindow.xaml.cs  FastScreeny.csproj  LICENSE  MainWindow.xaml  OverlaySelectionWindow.xaml  OverlaySelectionWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WARP.md  app.manifest  build_installer.bat  build_release.bat  quick_build.bat
.claude/: settings.local.json
Models/: AppSettings.cs  Hotkey.cs
Services/: HotkeyManager.cs  StoragePaths.cs
docs/: README.md  design.md  update_info.md
setup/: BUILD_INSTRUCTIONS.md  FastScreeny_Setup.iss  LICENSE.txt  README_INSTALL.txt  create_icon.ps1
src/: App.xaml.cs
src/Models/: AppSettings.cs  UpdateInfo.cs
src/Services/: AdminPrivilegeManager.cs  AutoStartManager.cs  AutoUpdateService.cs  ScreenCaptureService.cs  SettingsService.cs
src/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlaySelectionWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
