<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FastScreeny</AssemblyName>
    <RootNamespace>FastScreeny</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ApplicationIcon>assets\icons\favicon.ico</ApplicationIcon>
    <!-- 版本信息，用于自动更新版本比较 -->
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\App.xaml.cs" />
    <Compile Include="src\Views\MainWindow.xaml.cs" />
    <Compile Include="src\Views\SettingsWindow.xaml.cs" />
    <Compile Include="src\Views\OverlaySelectionWindow.xaml.cs" />
    <Compile Include="src\Views\EditorWindow.xaml.cs" />
    <Compile Include="src\Views\UpdateWindow.xaml.cs" />
    <Compile Include="src\Services\ScreenCaptureService.cs" />
    <Compile Include="src\Services\HotkeyManager.cs" />
    <Compile Include="src\Services\AutoStartManager.cs" />
    <Compile Include="src\Services\SettingsService.cs" />
    <Compile Include="src\Services\StoragePaths.cs" />
    <Compile Include="src\Services\AutoUpdateService.cs" />
    <Compile Include="src\Models\AppSettings.cs" />
    <Compile Include="src\Models\Hotkey.cs" />
    <Compile Include="src\Models\UpdateInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
    <Page Include="src\Views\MainWindow.xaml" />
    <Page Include="src\Views\SettingsWindow.xaml" />
    <Page Include="src\Views\OverlaySelectionWindow.xaml" />
    <Page Include="src\Views\EditorWindow.xaml" />
    <Page Include="src\Views\UpdateWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\icons\favicon.ico" />
  </ItemGroup>

</Project>


